<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don't Starve</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="app.css">
    <!-- CSS stylesheet for jcSlider -->
    <link rel="stylesheet" href="jcslider.css">
    <!-- animate CSS stylesheet library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.min.css">
</head>

<body>
    <header>
        <div class="topHead">
            <div class="thin">
                <img src="img/logo.png" alt="메인 로고">
                <div class="menu">
                    <div class="menus">About</div>
                    <div class="menus">Games</div>
                    <div class="menus">Careers</div>
                    <div class="menus">Forums</div>
                    <div class="menus">Contact</div>
                </div>
                <div class="shop">Klei Shop</div>
                <div class="moBtn">
                    <img src="img/chester.png" alt="">
                    <div id="mom">
                        <div class="moHead">Don't Starve</div>
                        <div class="moMenu">About</div>
                        <div class="moMenu">Forums</div>
                        <div class="moMenu">Store</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomHead">
            <div class="dslogoContainer">
                <img src="img/dslogo2.png" alt="ds로고2" class="dslogo2">
            </div>
            <div class="dsmore">
                <div class="menus">Gallery </div>
                <div class="menus">Community Forums</div>
                <div class="menus">Community Wiki</div>
            </div>
        </div>
    </header>
    
    <img class="headerImg" src="img/long.png" alt="헤더 사진">
    <div class="mainContainer">
        <div class="main">
            <div class="mainImg">
                <img src="img/dsman.png" alt="캐릭터" class="mainManImg">
                <img src="img/dsmon.png" alt="메인 몬스터" class="mainMonImg">
                <img src="img/mainback.png" alt="메인 백그라운드" class="mainBackImg">
            </div>
            <div class="mainInfo">
                <div class="mi">
                    <img src="img/dslogo.png" alt="굶지마 로고" class="dsLogo">
                    <img src="img/maingif.gif" alt="굶지마 gif" class="dsgif">
                    <div class="mim">
                        <h3>Purchase and play Don't Starve</h3>
                        <div class="buy">Buy Now</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="aboutHead">
                <img src="img/ship.jpg" alt="해적 사진" class="shipImg">
            </div>
            <div class="aboutInfo">
                <div class="dsInfo">
                    <h2>About Don't Starve</h2>
                    <p>Don’t Starve is an uncompromising wilderness survival game full of science and magic. </p><br>
                    <p>You play as Wilson, an intrepid Gentleman Scientist who has been trapped by a demon and
                        transported to a mysterious wilderness world. Wilson must learn to exploit his environment and
                        its inhabitants if he ever hopes to escape and find his way back home. </p><br>
                    <p>Enter a strange and unexplored world full of strange creatures, dangers, and surprises. Gather
                        resources to craft items and structures that match your survival style. Play your way as you
                        unravel the mysteries of this strange land.</p><br>
                    <h3>Key Features</h3><br>
                    <p><strong>Uncompromising Survival & World Exploration:</strong> No instructions. No help. No hand
                        holding. Start with nothing and craft, hunt, research, farm and fight to survive.</p><br>
                    <p><strong>Dark and Whimsical Visuals:</strong> 2D characters and odd creatures inhabiting a unique
                        3D world.</p><br>
                    <p><strong>Randomly Generated New Worlds:</strong> Want a new map? No problem! At any time you can
                        generate a new living and breathing world that hates you and wants you to die.</p>
                    <img src="img/mangif.gif" alt="">
                </div>
                <div class="dsInfoImg">
                    <img src="img/dsInfoImg.png" alt="ds소개 사진">
                </div>
            </div>
        </div>
        <div class="gallary">
            <div class="gallaryMain">
                <img src="img/ds09.png" alt="" class="dsimgs">
                <img src="img/ds10.png" alt="" class="dsimgs">
                <img src="img/ds01.png" alt="" class="dsimgs">
                <img src="img/ds02.png" alt="" class="dsimgs">
                <img src="img/ds03.png" alt="" class="dsimgs">
                <img src="img/ds04.png" alt="" class="dsimgs">
                <img src="img/ds05.png" alt="" class="dsimgs">
                <img src="img/ds06.png" alt="" class="dsimgs">
                <img src="img/ds07.png" alt="" class="dsimgs">
                <img src="img/ds08.png" alt="" class="dsimgs">
                <div class="dsimgMore">View All</div>
            </div>
        </div>
        <div class="dsPlat">
            <div class="dsAllContainer">
                <div class="sliderContainer">
                    <ul class="jc-slider">
                        <li class="jc-animation">
                            <img src="img/wilson.png" alt="1">
                        </li>
                        <li class="jc-animation">
                            <img src="img/willow.png" alt="2">
                        </li>
                        <li class="jc-animation">
                            <img src="img/wigfrid.png" alt="3">
                        </li>
                        <li class="jc-animation">
                            <img src="img/wicker.png" alt="4">
                        </li>
                        <li class="jc-animation">
                            <img src="img/wx.png" alt="5">
                        </li>
                        <li class="jc-animation">
                            <img src="img/wendy.png" alt="6">
                        </li>
                        <li class="jc-animation">
                            <img src="img/webber.png" alt="7">
                        </li>
                        <li class="jc-animation">
                            <img src="img/woodie.png" alt="8">
                        </li>
                        <li class="jc-animation">
                            <img src="img/wolfgang.png" alt="9">
                        </li>
                        <li class="jc-animation">
                            <img src="img/wes.png" alt="10">
                        </li>
                        <li class="jc-animation">
                            <img src="img/maxwell.png" alt="11">
                        </li>
                    </ul>
                </div>
                <div class="dsPlatInfo">
                    <h2>Don't Starve Characters</h2><br>
                    <p>Take advantage of each character's unique abilities!</p><br>
                    <p>Someone's with his dead brother...</p>
                    <p>Someone turns into a monster!</p>
                    <br>
                    <h3>Live with a variety of things in the unknown world!</h3>
                </div>
            </div>
        </div>
        <!-- jQuery library (served from Google) -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <!-- Slider Javascript file -->
        <script src="js/jquery.jcslider.js"></script>

        <script>
            $(document).ready(function () {
                $('.jc-slider').jcSlider({
                    animationIn: 'flipInX',
                    animationOut: 'shake',
                    stopOnHover: false
                });
            });
        </script>
        <div class="dsLast">
            <div class="dsHead"></div>
            <img src="img/long.png" alt="" class="dsLastLong1">
            <div class="dsRed">
                <div class="drContainer">
                    <img src="img/dsPeople.png" alt="" class="dsPeople">
                    <div class="dsRedContainer">
                        <div class="dsLastInfo">
                            <h2>Don't starve together!</h2>
                            <p>picking fruit, living with pigs, Catch the rabbit.</p>
                        </div>
                        <div class="dlbContainer">
                            <div class="dlb">Let's do it!</div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/long2.png" alt="" class="dsLastLong2">
        </div>
        <footer>
            <div class="footer">
                <img src="img/logo2.png" alt="" class="footerLogo">
                <div class="footerInfo">
                    <div class="fi1">
                        <div class="menus">About</div>
                        <div class="menus">Games</div>
                        <div class="menus">Careers</div>
                        <div class="menus">Forums</div>
                        <div class="menus">Store</div>
                    </div>
                    <p class="fi2">&copy;All Rights Reserved Klei Entertainment 2020</p>
                    <p class="fi3">Website crafted by <strong>Jai Jeon</strong></p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>